<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
<style>
    body
    {
        background-color: #fbde9c; /*ini buat ngewarnain bag belakang tampilan webnya*/
    }

    h1
    {
        color: #481a1f;
        text-align: center;
        font-style: "Time New Roman";
    }

    p{
        color: #c74e41;
        text-align: center;
    }

    h2 
    {
        color: #f88949;
        font-style: "Time New Roman";
        text-align: center;
    }

    h2.box1, h2.box2 
    {
        border-style: double; /*tipe gaya bordernya*/
        border-color: #ea90ae;
        border-width: 5px 7px; /*uk setebel apa garis pinggir tabel*/
        border-radius: 12px; /*mau sebulet apa sudutnya*/
        padding: 8px; /*ini itu buat jarak antar isi sama pinggir tabel*/
    }

</style>
</head>
<body>
    <h1>Media Online</h1>
    <br>
    <h2>Sosial Media Developer</h2>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    <br>
    <h2 class="box1">Benefit Join di Media Online</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama para Developer</li>
        <li>Sharing Knowlenge</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h2 class="box2">Cara Bergabung ke Media Online</h2>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftarkan di <a href="form.html2.html">Form Sign Up</a> </li>
        <li>Selesai</li>

</body>
</html>
