<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<style>

    body{
        background-color: #fbde9c;
    }

    h1 {
        color: #481a1f;
        text-align: center;
    }

    p {
        color: #c74e41;
        font-size: 18px;
        text-align: center;
    }

    a {
        display: inline-block;
        margin: 10px;
        padding: 8px 16px;
        background-color: #ea90ae;
        color: #fff;
        border-radius: 6px;
        font-weight: bold;
        text-align: center;
    }

    a:hover {
        background-color: #ea90ae;
    }
</style>
</head>
<body>
    <br>
    <h1>SELAMAT DATANG!</h1>
    <p><b>Terima Kasih telah bergabung di Website Kami. Media Belajar kita bersama!</b></p>
    <p><a href="data.html2.html">Halaman Data</a></p>
    <p><a href="index.html2.html">Halaman Index</a></p>
</body>
</html>
